FROM nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu22.04

RUN apt-get update && apt-get install -y software-properties-common nano curl apt-utils libnuma-dev

RUN apt-get install -y gcc g++ gfortran

RUN apt-get update && apt-get install -y git python3-pip openssh-client tar gzip wget vim emacs make man && apt-get install -y libblas-dev liblapack-dev swig libxaw7-dev freeglut3-dev libnetpbm10-dev libtiff5-dev libgd-dev libplplot-dev libavcodec-dev libcairo2-dev libjpeg-dev libopenmpi-dev libfftw3-dev libsuitesparse-dev && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install numpy scipy

RUN mkdir /app

RUN git clone https://github.com/ahay/src.git /app/RSFSRC

ENV RSFROOT=/app/RSFROOT

RUN apt-get update && apt-get install -y scons 
# libtirpc-dev genxdr

RUN ln -s /usr/bin/python3 /usr/bin/python

RUN wget https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.4.tar.bz2

RUN tar xf libtirpc-1.3.4.tar.bz2

RUN cd libtirpc-1.3.4 && ./configure --prefix=/usr --sysconfdir=/etc --disable-static  --disable-gssapi && make && make install

RUN cd /app/RSFSRC  && ./configure  && make install

#RUN apt-get update && apt-get install -y         texlive-latex-recommended 		texlive-latex-extra 		texlive-fonts-recommended 		texlive-bibtex-extra 		texlive-lang-english 		texlive-generic-extra 		biber         --no-install-recommends  && rm -rf /var/lib/apt/lists/*

#RUN git clone https://github.com/SEGTeX/texmf /app/texmf  && texhash

#RUN echo 'export RSFROOT="/app/RSFROOT"' >> $HOME/.bashrc  && echo 'source $RSFROOT/share/madagascar/etc/env.sh' >> $HOME/.bashrc

WORKDIR /app

CMD ["/bin/bash"]